DB_DATABASE="your_db_name"
TEST_DATABASE="your_test_db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="127.0.0.1"
DB_PORT=3306
PORT=5000
CLEARDB_DATABASE_URL="mysql://localhost:3306/db_name"



